# Name of database in postgres
# PG_DB=
# Username to use for postgres
# PG_USER=
# Password to use for postgres (REQUIRED to be set and non-empty)
PG_PASSWORD=
# JWT algorithm, HS256 is the only algorithm supported currently
JWT_ALGORITHM=HS256
# JWT secret (REQUIRED to be set and non-empty)
JWT_SECRET=
# Default administrator account password
ADMIN_PASSWORD=
